<html>
    <head>
        <title>deliver - Frame Timer</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-16">
        <style>
          #app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          #app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          #app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          #app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          #app-description-text {
              font-weight: 300;
          }

          #app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          #app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
        </style>
    </head>
    
    <body>
      
        
          <div id="app-name">
            de-DE: Rahmen-Timer
          </div>
        

        <div id="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://support.rybel-llc.com">http://support.rybel-llc.com</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="http://frame-timer.rybel-llc.com">http://frame-timer.rybel-llc.com</a>
              </div>
            
          
        </div>
        
        
          <div id="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>Rahmen,</li>
                
                  <li>Timer,</li>
                
                  <li>Zähler,</li>
                
                  <li>Zeit,</li>
                
                  <li>Rybel,</li>
                
                  <li>Physik,</li>
                
                  <li>Timing,</li>
                
                  <li>Rahmen,</li>
                
                  <li>fps,</li>
                
                  <li>hohe</li>
                
                  <li>Geschwindigkeit,</li>
                
                  <li>Messung,</li>
                
                  <li>Kamera</li>
                
              </ul>
          </div>
        
        
        
          <div id="app-description">
               <div class="cat-headline">Description</div>
               <div id="app-description-text">
                  "Perfekt für meinen AP-Physik-Klasse"<br />-Docta H<br /><br />Slow Motion Video-Analyse in einer schnelllebigen Welt!<br /><br />Nutzen Sie diese kostenlose App um Aktionen, die in winzigen Momente der Zeit kommt es immer. Verwenden Sie die Slow-Motion-Funktion des Geräts in der Standard-Kamera-App, um das Ereignis zu filmen. Wechseln Sie zu dieser App und analysieren Sie Ihre Video-Frame für Frame mit Zeitstempeln präzise bis zu einer 50. einer Sekunde!<br /><br />Völlig kostenlos und benötigt keine Internet-Verbindung. Jetzt herunterladen!<br /><br />Besonderer Dank geht an Icons8 für einige in App Vermögenswerte.
               </div>
          </div>
        
        
        
          <div id="app-changelog">
              <div class="cat-headline">Changelog</div>
              Aktualisiert Einstellungen Schnittstelle<br />Unterstützung für neue Sprachen<br />Option, um Anzeigen zu entfernen integriert
          </div>
        
        
        <div id="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            
            

              

              

              
                <h4>iPhone 4</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/de-DE/iPhone4s-0-mainScreen.png" target="_blank"><img class="app-screenshot" src="./screenshots/de-DE/iPhone4s-0-mainScreen.png"></a>

              
            

              

              
                </div>
              

              
                <h4>iPhone 5</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/de-DE/iPhone5s-0-mainScreen.png" target="_blank"><img class="app-screenshot" src="./screenshots/de-DE/iPhone5s-0-mainScreen.png"></a>

              
            

              

              
                </div>
              

              
                <h4>iPhone 6</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/de-DE/iPhone6-0-mainScreen.png" target="_blank"><img class="app-screenshot" src="./screenshots/de-DE/iPhone6-0-mainScreen.png"></a>

              
            

              

              
                </div>
              

              
                <h4>iPhone 6 Plus</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/de-DE/iPhone6Plus-0-mainScreen.png" target="_blank"><img class="app-screenshot" src="./screenshots/de-DE/iPhone6Plus-0-mainScreen.png"></a>

              
            

              

              
                </div>
              

              
                <h4>iPad</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/de-DE/iPadRetina-0-mainScreen.png" target="_blank"><img class="app-screenshot" src="./screenshots/de-DE/iPadRetina-0-mainScreen.png"></a>

              
            

              

              
                </div>
              

              
                <h4>iPad Pro</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/de-DE/iPadPro-0-mainScreen.png" target="_blank"><img class="app-screenshot" src="./screenshots/de-DE/iPadPro-0-mainScreen.png"></a>

              
            
          
          </div>
        
        <hr />
      
        
          <div id="app-name">
            en-US: Frame Timer
          </div>
        

        <div id="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://support.rybel-llc.com">http://support.rybel-llc.com</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="http://frame-timer.rybel-llc.com">http://frame-timer.rybel-llc.com</a>
              </div>
            
          
        </div>
        
        
          <div id="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>frame,</li>
                
                  <li>timer,</li>
                
                  <li>counter,</li>
                
                  <li>time,</li>
                
                  <li>rybel,</li>
                
                  <li>physics,</li>
                
                  <li>timing,</li>
                
                  <li>frames,</li>
                
                  <li>fps,</li>
                
                  <li>high</li>
                
                  <li>speed,</li>
                
                  <li>measuring,</li>
                
                  <li>camera</li>
                
              </ul>
          </div>
        
        
        
          <div id="app-description">
               <div class="cat-headline">Description</div>
               <div id="app-description-text">
                  "Perfect for my AP Physics class"<br />-Docta H<br /><br />Slow motion video analysis in a fast paced world!<br /><br />Use this free app to time actions that occur in minute moments of time. Use the Slow-Motion capability of your device in the default camera app to film the event. Switch to this app and analyze your video frame by frame with time stamps accurate up to a 50th of a second!<br /><br />Completely free and no internet connection required. Download now!<br /><br />Special thanks to Icons8 for some in app assets.
               </div>
          </div>
        
        
        
          <div id="app-changelog">
              <div class="cat-headline">Changelog</div>
              Updated settings interface<br />Support for new languages<br />Option to remove ads integrated
          </div>
        
        
        <div id="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            
            

              

              

              
                <h4>iPhone 4</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/en-US/iPhone4s-0-mainScreen.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone4s-0-mainScreen.png"></a>

              
            

              

              
                </div>
              

              
                <h4>iPhone 5</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/en-US/iPhone5s-0-mainScreen.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone5s-0-mainScreen.png"></a>

              
            

              

              
                </div>
              

              
                <h4>iPhone 6</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/en-US/iPhone6-0-mainScreen.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6-0-mainScreen.png"></a>

              
            

              

              
                </div>
              

              
                <h4>iPhone 6 Plus</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/en-US/iPhone6Plus-0-mainScreen.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6Plus-0-mainScreen.png"></a>

              
            

              

              
                </div>
              

              
                <h4>iPad</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/en-US/iPadRetina-0-mainScreen.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPadRetina-0-mainScreen.png"></a>

              
            

              

              
                </div>
              

              
                <h4>iPad Pro</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/en-US/iPadPro-0-mainScreen.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPadPro-0-mainScreen.png"></a>

              
            
          
          </div>
        
        <hr />
      
        
          <div id="app-name">
            es-ES: Temporizador Marco
          </div>
        

        <div id="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://support.rybel-llc.com">http://support.rybel-llc.com</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="http://frame-timer.rybel-llc.com">http://frame-timer.rybel-llc.com</a>
              </div>
            
          
        </div>
        
        
          <div id="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>marco,</li>
                
                  <li>temporizador,</li>
                
                  <li>contador,</li>
                
                  <li>tiempo,</li>
                
                  <li>Rybel,</li>
                
                  <li>la</li>
                
                  <li>física,</li>
                
                  <li>la</li>
                
                  <li>sincronización,</li>
                
                  <li>marcos,</li>
                
                  <li>fps,</li>
                
                  <li>de</li>
                
                  <li>alta</li>
                
                  <li>velocidad,</li>
                
                  <li>la</li>
                
                  <li>medición,</li>
                
                  <li>la</li>
                
                  <li>cámara</li>
                
              </ul>
          </div>
        
        
        
          <div id="app-description">
               <div class="cat-headline">Description</div>
               <div id="app-description-text">
                  "Perfecto para mi clase de AP Física"<br />-Docta H<br /><br />Análisis de vídeo a cámara lenta en un mundo de ritmo rápido!<br /><br />Utilice esta aplicación gratuita en cuando las acciones que se producen en momentos minuto de tiempo. Utilice la capacidad de cámara lenta de su dispositivo en la aplicación de la cámara por defecto para filmar el evento. Cambie a esta aplicación y analizar su vídeo fotograma a fotograma con marcas de tiempo precisas hasta un 50o de un segundo!<br /><br />Completamente gratuito y sin conexión a Internet es necesario. ¡Descargar ahora!<br /><br />Un agradecimiento especial a Icons8 para algunos de los activos de aplicaciones.
               </div>
          </div>
        
        
        
          <div id="app-changelog">
              <div class="cat-headline">Changelog</div>
              Actualizado interfaz de configuración<br />Soporte para nuevos idiomas<br />Opción para evitar los anuncios integrados
          </div>
        
        
        <div id="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            
            

              

              

              
                <h4>iPhone 4</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/es-ES/iPhone4s-0-mainScreen.png" target="_blank"><img class="app-screenshot" src="./screenshots/es-ES/iPhone4s-0-mainScreen.png"></a>

              
            

              

              
                </div>
              

              
                <h4>iPhone 5</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/es-ES/iPhone5s-0-mainScreen.png" target="_blank"><img class="app-screenshot" src="./screenshots/es-ES/iPhone5s-0-mainScreen.png"></a>

              
            

              

              
                </div>
              

              
                <h4>iPhone 6</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/es-ES/iPhone6-0-mainScreen.png" target="_blank"><img class="app-screenshot" src="./screenshots/es-ES/iPhone6-0-mainScreen.png"></a>

              
            

              

              
                </div>
              

              
                <h4>iPhone 6 Plus</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/es-ES/iPhone6Plus-0-mainScreen.png" target="_blank"><img class="app-screenshot" src="./screenshots/es-ES/iPhone6Plus-0-mainScreen.png"></a>

              
            

              

              
                </div>
              

              
                <h4>iPad</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/es-ES/iPadRetina-0-mainScreen.png" target="_blank"><img class="app-screenshot" src="./screenshots/es-ES/iPadRetina-0-mainScreen.png"></a>

              
            

              

              
                </div>
              

              
                <h4>iPad Pro</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/es-ES/iPadPro-0-mainScreen.png" target="_blank"><img class="app-screenshot" src="./screenshots/es-ES/iPadPro-0-mainScreen.png"></a>

              
            
          
          </div>
        
        <hr />
      
        
          <div id="app-name">
            fr-FR: Cadre Minuterie
          </div>
        

        <div id="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://support.rybel-llc.com">http://support.rybel-llc.com</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="http://frame-timer.rybel-llc.com">http://frame-timer.rybel-llc.com</a>
              </div>
            
          
        </div>
        
        
          <div id="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>cadre,</li>
                
                  <li>minuterie,</li>
                
                  <li>compteur,</li>
                
                  <li>temps,</li>
                
                  <li>rybel,</li>
                
                  <li>la</li>
                
                  <li>physique,</li>
                
                  <li>le</li>
                
                  <li>calendrier,</li>
                
                  <li>les</li>
                
                  <li>cadres,</li>
                
                  <li>fps,</li>
                
                  <li>à</li>
                
                  <li>haute</li>
                
                  <li>vitesse,</li>
                
                  <li>la</li>
                
                  <li>mesure,</li>
                
                  <li>l'appareil</li>
                
                  <li>photo</li>
                
              </ul>
          </div>
        
        
        
          <div id="app-description">
               <div class="cat-headline">Description</div>
               <div id="app-description-text">
                  "Parfait pour ma classe AP Physique"<br />-Docta H<br /><br />Ralenti analyse vidéo dans un monde trépidant!<br /><br />Utilisez cette application gratuite en temps actions qui se produisent dans les moments minute de temps. Utilisez la fonction ralenti de votre appareil dans l'application de caméra par défaut pour filmer l'événement. Passez à ce application et analyser votre vidéo image par image avec des timbres de temps précis jusqu'à un 50ème de seconde!<br /><br />Entièrement gratuit et aucune connexion internet requise. Télécharger maintenant!<br /><br />Un merci spécial à Icons8 pour certains des actifs d'app.
               </div>
          </div>
        
        
        
          <div id="app-changelog">
              <div class="cat-headline">Changelog</div>
              Mise à jour des paramètres d'interface<br />Soutien à de nouvelles langues<br />Option pour supprimer les publicités intégré
          </div>
        
        
        <div id="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            
            

              

              

              
                <h4>iPhone 4</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/fr-FR/iPhone4s-0-mainScreen.png" target="_blank"><img class="app-screenshot" src="./screenshots/fr-FR/iPhone4s-0-mainScreen.png"></a>

              
            

              

              
                </div>
              

              
                <h4>iPhone 5</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/fr-FR/iPhone5s-0-mainScreen.png" target="_blank"><img class="app-screenshot" src="./screenshots/fr-FR/iPhone5s-0-mainScreen.png"></a>

              
            

              

              
                </div>
              

              
                <h4>iPhone 6</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/fr-FR/iPhone6-0-mainScreen.png" target="_blank"><img class="app-screenshot" src="./screenshots/fr-FR/iPhone6-0-mainScreen.png"></a>

              
            

              

              
                </div>
              

              
                <h4>iPhone 6 Plus</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/fr-FR/iPhone6Plus-0-mainScreen.png" target="_blank"><img class="app-screenshot" src="./screenshots/fr-FR/iPhone6Plus-0-mainScreen.png"></a>

              
            

              

              
                </div>
              

              
                <h4>iPad</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/fr-FR/iPadRetina-0-mainScreen.png" target="_blank"><img class="app-screenshot" src="./screenshots/fr-FR/iPadRetina-0-mainScreen.png"></a>

              
            

              

              
                </div>
              

              
                <h4>iPad Pro</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/fr-FR/iPadPro-0-mainScreen.png" target="_blank"><img class="app-screenshot" src="./screenshots/fr-FR/iPadPro-0-mainScreen.png"></a>

              
            
          
          </div>
        
        <hr />
      
        
          <div id="app-name">
            it: Timer Telaio
          </div>
        

        <div id="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://support.rybel-llc.com">http://support.rybel-llc.com</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="http://frame-timer.rybel-llc.com">http://frame-timer.rybel-llc.com</a>
              </div>
            
          
        </div>
        
        
          <div id="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>telaio,</li>
                
                  <li>timer,</li>
                
                  <li>contatore,</li>
                
                  <li>tempo,</li>
                
                  <li>rybel,</li>
                
                  <li>la</li>
                
                  <li>fisica,</li>
                
                  <li>i</li>
                
                  <li>tempi,</li>
                
                  <li>cornici,</li>
                
                  <li>fps,</li>
                
                  <li>ad</li>
                
                  <li>alta</li>
                
                  <li>velocità,</li>
                
                  <li>di</li>
                
                  <li>misura,</li>
                
                  <li>macchina</li>
                
                  <li>fotografica</li>
                
              </ul>
          </div>
        
        
        
          <div id="app-description">
               <div class="cat-headline">Description</div>
               <div id="app-description-text">
                  "Perfetto per la mia classe di AP Fisica"<br />-Docta H<br /><br />Analisi slow motion video in un mondo veloce!<br /><br />Utilizzare questa applicazione gratuita per tempo azioni che si verificano nei momenti minuto di tempo. Utilizzare la funzionalità al rallentatore del dispositivo in app fotocamera di default per filmare l'evento. Passare a questa applicazione e analizzare la vostra video fotogramma per fotogramma con time stamp accurati fino a 50 ° di un secondo!<br /><br />Completamente gratuito e senza connessione a internet richiesto. Scarica ora!<br /><br />Un ringraziamento speciale a Icons8 per alcuni in attività app.
               </div>
          </div>
        
        
        
          <div id="app-changelog">
              <div class="cat-headline">Changelog</div>
              Interfaccia delle impostazioni Aggiornato<br />Supporto per nuove lingue<br />Opzione per evitare le pubblicità integrata
          </div>
        
        
        <div id="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            
            

              

              

              
                <h4>iPhone 4</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/it/iPhone4s-0-mainScreen.png" target="_blank"><img class="app-screenshot" src="./screenshots/it/iPhone4s-0-mainScreen.png"></a>

              
            

              

              
                </div>
              

              
                <h4>iPhone 5</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/it/iPhone5s-0-mainScreen.png" target="_blank"><img class="app-screenshot" src="./screenshots/it/iPhone5s-0-mainScreen.png"></a>

              
            

              

              
                </div>
              

              
                <h4>iPhone 6</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/it/iPhone6-0-mainScreen.png" target="_blank"><img class="app-screenshot" src="./screenshots/it/iPhone6-0-mainScreen.png"></a>

              
            

              

              
                </div>
              

              
                <h4>iPhone 6 Plus</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/it/iPhone6Plus-0-mainScreen.png" target="_blank"><img class="app-screenshot" src="./screenshots/it/iPhone6Plus-0-mainScreen.png"></a>

              
            

              

              
                </div>
              

              
                <h4>iPad</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/it/iPadRetina-0-mainScreen.png" target="_blank"><img class="app-screenshot" src="./screenshots/it/iPadRetina-0-mainScreen.png"></a>

              
            

              

              
                </div>
              

              
                <h4>iPad Pro</h4>
                <div class="app-screenshot-row">
              
              
              <a href="./screenshots/it/iPadPro-0-mainScreen.png" target="_blank"><img class="app-screenshot" src="./screenshots/it/iPadPro-0-mainScreen.png"></a>

              
            
          
          </div>
        
        <hr />
      